#===========================>> Application
APP_NAME=MyApp
APP_ENV=local
APP_KEY=base64:abcdefghijklmnopqrstuvwxyz1234567890=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TIMEZONE=Asia/Phnom_Penh
APP_URL=http://localhost

#===========================>> Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=minimart
DB_USERNAME=root
DB_PASSWORD=secret

#===========================>> JWT
JWT_SECRET=base64:abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnopqrstuvwxyz1234567890

#===========================>> File V3 : NodeJS
FILE_USERNAME=test
FILE_PASSWORD=secret
FILE_URL=http://localhost:1010

#===========================>> FireBase
FCM_KEY=null

#===========================>> JS Report
JS_URL=null

#===========================>> Mail
MAIL_MAILER=null
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null