#===========================>> Application
APP_NAME=${APP_NAME:test}
APP_ENV=${APP_ENV:local} 
APP_KEY=${APP_KEY:null} 
APP_DEBUG=true 
APP_LOG_LEVEL=debug 
APP_TIMEZONE=Asia/Phnom_Penh 
APP_URL=http://localhost 

#===========================>> Database
DB_CONNECTION = mysql
DB_HOST = ${DB_HOST:null}
DB_PORT = ${DB_PORT:null}
DB_DATABASE = ${DB_DATABASE:null}
DB_USERNAME = ${DB_USERNAME:null}
DB_PASSWORD = ${DB_PASSWORD:null}

#===========================>> Redis Cache
#CACHE_DRIVER=redis

#===========================>> JWT
JWT_SECRET=${JWT_SECRET:null}

#===========================>> Telegram Bot
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
 
#===========================>> File V1 : Laravel
FILE_URL=${FILE_URL:null}

#===========================>> FireBase
FCM_KEY=${FCM_KEY:null}

#===========================>> JS Report
JS_URL=${JS_URL:null}
